<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6F8"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LỊCH SỬ YÊU CẦU CỨU HỘ"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvEmptyRequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang tải thông tin yêu cầu cứu hộ..."
        android:textSize="15sp"
        android:textColor="#777777"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_marginTop="40dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llRequestList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>